# Alan Lee tmux configure
set -g prefix C-a
unbind C-f

#-- base settings --#
set -g default-terminal "screen-256color"
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
# set -g default-terminal 'tmux-256color'
set-option -as terminal-features ",xterm-256color:RGB"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 0
set -g pane-base-index 0


# vi mode
setw -g mode-keys vi
set-option -g mouse on

# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# do not allow auto rename windows
set -wg allow-rename off
setw -g automatic-rename off

#-- statusbar --#
set -g status-interval 1
set -g status-keys vi

set -g message-style "bg=#00346e, fg=#ffffd7"
set -g status-style "bg=#00346e, fg=#ffffd7"
set -g status-left "#[fg=green,bright]#[default]"
set -g status-left-length 400
set -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h #[bg=red] %Y-%m-%d %H:%M" 
set -g status-right-length 600
set-option -g status-right ""

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red"
set -wg window-status-last-style "fg=red"

bind-key / copy-mode \; send-key ?

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'rickstaa/tmux-notify'

run '~/.tmux/plugins/tpm/tpm'
